<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil SMP Negeri Contoh</title>
  <link rel="icon" href="../aseet/logo-smp.jpg">
  <style>
    body { font-family: 'Segoe UI', Arial, sans-serif; margin: 0; background: #f4f6f8; }
    .hero {
      background: linear-gradient(90deg, #2980b9 60%, #6dd5fa 100%);
      color: #fff;
      padding: 60px 20px 40px 20px;
      text-align: center;
      position: relative;
    }
    .hero .logo {
      width: 100px; height: 100px; border-radius: 50%; background: #fff; margin: 0 auto 20px auto; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: flex; align-items: center; justify-content: center;
    }
    .hero .logo img { width: 90px; height: 90px; border-radius: 50%; }
    .hero h1 { font-size: 2.5em; margin: 0 0 10px 0; }
    .hero p { font-size: 1.3em; margin-bottom: 25px; }
    nav { background: #34495e; }
    nav ul { list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; }
    nav ul li { margin: 0 15px; }
    nav ul li a { color: #fff; text-decoration: none; padding: 12px 18px; display: block; font-weight: 500; border-radius: 6px; }
    nav ul li a:hover, nav ul li a.active { background: #2980b9; }
    .section { max-width: 950px; margin: 40px auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 12px rgba(0,0,0,0.07); padding: 40px 30px; }
    .section h2 { color: #2980b9; margin-top: 0; }
    .info-list { display: flex; flex-wrap: wrap; gap: 30px; margin-top: 20px; justify-content: center; }
    .info-item { background: #eaf6fb; border-radius: 10px; box-shadow: 0 1px 6px rgba(0,0,0,0.08); padding: 20px; width: 270px; text-align: center; }
    .info-item h3 { color: #34495e; margin-bottom: 10px; }
    .info-item p { color: #555; font-size: 15px; }
    .profil-img { width: 350px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 25px; }
    .contact-section { background: #f4f6f8; padding: 30px 0 0 0; text-align: center; }
    .contact-section h2 { color: #2980b9; }
    .contact-section p { font-size: 16px; color: #444; }
    .social-icons { margin: 18px 0; }
    .social-icons a { margin: 0 8px; display: inline-block; }
    .social-icons img { width: 32px; height: 32px; vertical-align: middle; }
    footer { background: #2980b9; color: #fff; text-align: center; padding: 18px 0; margin-top: 0; border-radius: 0 0 10px 10px; }
    @media (max-width: 600px) {
      nav ul { flex-direction: column; }
      .info-list { flex-direction: column; }
      .section { padding: 20px 10px; }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="../web.html">Beranda</a></li>
      <li><a href="../profil/profil.html" class="active">Profil</a></li>
      <li><a href="../prestasi/prestasi.html">Prestasi</a></li>
      <li><a href="../ekstrakurikuler/ekstrakurikuler.html">Ekstrakurikuler</a></li>
    </ul>
  </nav>
  <div class="hero">
    <div class="logo">
      <img src="../aseet/logo-smp.jpg" alt="Logo SMP">
    </div>
    <h1>SMP Negeri 2 Tasikmadu</h1>
    <p>Better Solutions For Your Future!<br>Unggul, Berprestasi, Berkarakter mulia</p>
  </div>
  <div class="section">
  <h2 style="text-align:center;">Profil Sekolah</h2>
  <img src="../aseet/sekolah.jpg" alt="Foto Sekolah" class="profil-img" style="display:block;margin:0 auto 25px auto;">
    <h2 style="text-align:center;margin-top:40px;">Informasi Identitas & Data Sekolah</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <ul style="padding-left:18px;text-align:left;">
            <li><b>Nama Sekolah:</b> SMP Negeri 2 Tasikmadu</li>
            <li><b>Alamat:</b> Jl. Raya mencor,kalijirak tasikmadu, karanganyar No. 123, Kota karanganyar</li>
            <li><b>NPSN:</b> 20234567</li>
            <li><b>Kontak:</b> (021) 12345678, info@smp2tasikmadu.sch.id</li>
          </ul>
        </div>
      </div>
    </div>
    <h2 style="text-align:center;margin-top:40px;">Visi & Misi</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <b>Visi:</b>
          <p style="text-align:left;">Menjadi sekolah unggul, berprestasi, dan berkarakter mulia.</p>
          <b>Misi:</b>
          <ul style="padding-left:18px;text-align:left;">
            <li>Meningkatkan mutu pendidikan dan prestasi siswa.</li>
            <li>Mengembangkan karakter dan akhlak mulia.</li>
            <li>Mendorong inovasi dan kreativitas dalam pembelajaran.</li>
            <li>Meningkatkan peran serta masyarakat dalam pendidikan.</li>
          </ul>
        </div>
      </div>
    </div>
    <h2 style="text-align:center;margin-top:40px;">Kurikulum</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <p style="text-align:left;">Menggunakan Kurikulum Merdeka (Kurikulum Nasional) dengan penekanan pada pengembangan kompetensi, karakter, dan keterampilan abad 21.</p>
        </div>
      </div>
    </div>
    <!-- Section terpisah untuk Data Guru & Staf -->
    <h2 style="text-align:center;margin-top:40px;">Data Guru & Staf</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <img src="../aseet/logo.png" alt="Budi Santoso" style="width:80px;height:80px;border-radius:50%;object-fit:cover;margin-bottom:12px;">
          <h3>Budi Santoso</h3>
          <p>Guru Matematika</p>
          <p>Kualifikasi: S.Pd.</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <img src="../aseet/logo.png" alt="Siti Aminah" style="width:80px;height:80px;border-radius:50%;object-fit:cover;margin-bottom:12px;">
          <h3>Siti Aminah</h3>
          <p>Guru Bahasa Indonesia</p>
          <p>Kualifikasi: M.Pd.</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <img src="../aseet/logo.png" alt="Agus Prasetyo" style="width:80px;height:80px;border-radius:50%;object-fit:cover;margin-bottom:12px;">
          <h3>Agus Prasetyo</h3>
          <p>Guru IPA</p>
          <p>Kualifikasi: S.Pd.</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <img src="../aseet/logo.png" alt="Rina Dewi" style="width:80px;height:80px;border-radius:50%;object-fit:cover;margin-bottom:12px;">
          <h3>Rina Dewi</h3>
          <p>Kepala Sekolah</p>
          <p>Kualifikasi: M.Pd.</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <img src="../aseet/logo.png" alt="Andi Saputra" style="width:80px;height:80px;border-radius:50%;object-fit:cover;margin-bottom:12px;">
          <h3>Andi Saputra</h3>
          <p>Staf TU</p>
          <p>Kualifikasi: S.Kom.</p>
        </div>
      </div>
    </div>
    <!-- Section terpisah untuk Data Siswa -->
    <h2 style="text-align:center;margin-top:40px;">Data Siswa</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Jumlah Siswa</h3>
          <p>600 orang</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Jenjang</h3>
          <p>Kelas 7, 8, dan 9</p>
        </div>
      </div>
    </div>
    <!-- Section terpisah untuk Data Sarana & Prasarana -->
    <h2 style="text-align:center;margin-top:40px;">Data Sarana & Prasarana</h2>
    <div style="background:linear-gradient(120deg,#eaf6fb 80%,#d0eaf7 100%);padding:30px 0;border-radius:16px;margin-bottom:30px;">
      <div class="info-list" style="justify-content:center;">
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Ruang Kelas</h3>
          <p>18 ruangan</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Laboratorium IPA</h3>
          <p>Laboratorium sains untuk praktik IPA</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Laboratorium Komputer</h3>
          <p>Fasilitas komputer untuk pembelajaran IT</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Perpustakaan</h3>
          <p>Buku pelajaran dan literasi</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Lapangan Olahraga</h3>
          <p>Lapangan basket, futsal, dan olahraga lainnya</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Ruang UKS</h3>
          <p>Unit Kesehatan Sekolah</p>
        </div>
        <div class="guru-item" style="background:#fff;border-radius:10px;box-shadow:0 1px 6px rgba(0,0,0,0.08);padding:20px;width:270px;text-align:center;">
          <h3>Mushola</h3>
          <p>Tempat ibadah siswa dan guru</p>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section" id="kontak">
    <h2>Kontak</h2>
    <p>Alamat: Jl. raya mencor, kalijirak tasikmadu No. 123, Kota karanganyar</p>
    <p>Email: info@smp2tasikmadu.sch.id</p>
    <p>Telepon: (021) 12345678</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/facebook.svg" alt="Facebook"></a>
      <a href="https://instagram.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"></a>
      <a href="https://youtube.com" target="_blank"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/youtube.svg" alt="YouTube"></a>
    </div>
  </div>
  <footer>
    &copy; 2025 SMP Negeri 2 Tasikmadu. All rights reserved.<br>
    Developed by Unit Sistem Informasi SMP Negeri 2 tasikmadu.
  </footer>
</body>
</html>
